# HarryPotterApp

./: HarryPotter.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/emircan/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emircan/harrypotter/adapter/: CharacterAdapter.kt
app/src/main/java/com/emircan/harrypotter/model/: Model.kt
app/src/main/java/com/emircan/harrypotter/service/: CharacterAPI.kt  CharacterAPIService.kt  CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/com/emircan/harrypotter/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/emircan/harrypotter/view/: CharacterFragment.kt  FeedFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/emircan/harrypotter/viewmodel/: BaseViewModel.kt  CharacterViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: editbutton_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_feed.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: harry_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emircan/harrypotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
