<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/harry_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.emircan.harrypotter.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.emircan.harrypotter.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_feedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.emircan.harrypotter.view.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="characterUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>